# cotrix-gcube

./: README.md
cotrix-gcube/: .project  pom.xml
cotrix-gcube/cotrix-gcube-extension/: .project  pom.xml
cotrix-gcube/cotrix-gcube-extension/src/main/java/org/cotrix/gcube/extension/: DefaultHttpClient.java  DefaultPortalProxyProvider.java  GCubePublisher.java  GCubeRealm.java  PortalRole.java  RequestLifecycle.java  SessionTokenCollector.java
cotrix-gcube/cotrix-gcube-extension/src/test/java/org/acme/: LoginTest.java  TestProxy.java
cotrix-gcube/cotrix-gcube-portlet/: .project  pom.xml
cotrix-gcube/cotrix-gcube-portlet/distro/: descriptor.txt  svnpath.txt
cotrix-gcube/cotrix-gcube-portlet/src/main/java/org/cotrix/gcube/portlet/: CotrixPortlet.java  CotrixUrlProvider.java  GCubeSessionProvider.java  NewsServiceServlet.java  ServiceServlet.java  SessionProvider.java  UserProvider.java  UserSessionProvider.java
cotrix-gcube/cotrix-gcube-portlet/src/main/webapp/: info.jsp  view.jsp
cotrix-gcube/cotrix-gcube-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  web.xml
cotrix-gcube/cotrix-gcube-security/: .classpath  .project  pom.xml
cotrix-gcube/cotrix-gcube-security/src/main/java/org/cotrix/gcube/security/: DefaultRoleMapper.java  DefaultSessionIdCollector.java  DefaultSessionProvider.java  DefaultUrlTokenCollector.java  GCubeRealm.java  GCubeRoles.java  PortalRole.java  RoleMapper.java  SessionId.java  SessionProvider.java  SessionTokenCollector.java  UrlToken.java
cotrix-gcube/cotrix-gcube-security/src/test/java/org/acme/: LoginTest.java  MappingTest.java  TestProxy.java
cotrix-gcube/cotrix-gcube-stubs/: .project  pom.xml
cotrix-gcube/cotrix-gcube-stubs/src/main/java/org/cotrix/gcube/stubs/: GCubeSession.java  GCubeSessionMarshaller.java  GCubeUser.java  PortalSession.java  PortalUser.java  ServiceStub.java  SessionContext.java  SessionToken.java  TokenEncoder.java
cotrix-gcube/cotrix-gcube-stubs/src/test/java/org/acme/: StubTest.java
cotrix-gcube/cotrix-gcube-stubs/src/test/java/org/cotrix/gcube/stubs/: TestProxy.java
