<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maven-parent</artifactId>
		<groupId>org.gcube.tools</groupId>
		<version>1.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.cotrix</groupId>
	<artifactId>cotrix-gcube</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<cotrix.version>0.0.1-SNAPSHOT</cotrix.version>
	</properties>

	<modules>
		<module>cotrix-gcube-stubs</module>
		<module>cotrix-gcube-portlet</module>
		<module>cotrix-gcube-extension</module>
	</modules>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>fips-snapshots</id>
			<name>fips-snapshots</name>
			<url>http://artifactory.fao.org/artifactory/fips</url>
		</repository>
		<repository>
			<id>gcube-externals</id>
			<name>gCube Releases</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-externals</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>gcube-releases</id>
			<name>gCube Releases</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-gcube-stubs</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-security</artifactId>
				<version>${cotrix.version}</version>
			</dependency>

			<dependency>
				<groupId>org.cotrix</groupId>
				<artifactId>cotrix-test-common</artifactId>
				<version>${cotrix.version}</version>
				<scope>test</scope>
			</dependency>


		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>